;;; Automatically generated by ‘recentf’ on Tue May 22 21:34:42 2018.

(setq recentf-list
      '(
        "d:/Program Files/emacs-25.3_1/.emacs.d/init.el"
        "d:/Documents/org/gtd.org"
        "d:/Documents/temp/test.js"
        "d:/Program Files/emacs-25.3_1/.emacs"
        "c:/Users/Administrator/Desktop/hell.js"
        "d:/Program Files/emacs-25.3_1/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
